{
  "compilerOptions": {
    //Allow type checking
    "strict": true,
    //Allow module detection
    "moduleDetection": "force",
    // Ignore module structure
    "module": "ESNext",
    // Target ESNext ECMAScript
    "target": "ESNext",
    // Allow JS files to be imported from TS and vice versa
    "allowJs": true,
    // Use correct ESM import behavior
    "esModuleInterop": true,
    // Disallow features that require cross-file awareness
    "isolatedModules": true,
    "moduleResolution": "node"
  },
  // Include all files in the src directory
  "include": ["src/**/*"],
  // Exclude node_modules and dist directories
  "exclude": ["node_modules", "dist"]
}
